https://www.palestinercs.org/ar 
جمعية الهلال الاحمر الفلطسينية

https://www.islamic-relief.me/palestine-emergency-appeal/?utm_source=google&utm_medium=paidsearch&gad_source=1&gclid=CjwKCAiA5L2tBhBTEiwAdSxJX6I1GJVNSgkrY1fJUObkhmvCdLYEAhBvkwI2KlbspQoMFbwfpzPTuxoCBIsQAvD_BwE

منصة اللإغاثة الاسلامية
https://sahem.ksrelief.org/Pages/ProgramDetails/1ca8852b-9e6d-ee11-b83f-005056ac5498
موقع ساهم


https://lifemakers.org/%D8%A7%D9%84%D8%AA%D8%A8%D8%B1%D8%B9-%D9%84%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86/
صناع الحياة